{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=InteractHubDb;User ID=sa;Password=InteractHub@123A;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "InteractHub_Local_Dev_Secret_Key_Minimum_32_Chars!!",
    "Issuer": "InteractHub",
    "Audience": "InteractHub",
    "ExpirationInMinutes": 60
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173,http://localhost:4173,https://interact-hub.jackethee.dev"
}